<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/main_iv_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/button_search_selector" />

            <ImageView
                android:id="@+id/main_iv_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/main_iv_menu"
                android:layout_toRightOf="@+id/main_iv_search" />


            <ImageView
                android:id="@+id/main_iv_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/button_menu" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_lnl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.example.class10.helloitsme.adapter.CustomViewPager
            android:id="@+id/main_customViewPager"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/main_viewPager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!---->
            <!--&gt;-->


        <!--</android.support.v4.view.ViewPager>-->

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:animateLayoutChanges="false"
        android:background="#ffffff"
        android:elevation="10dp"
        android:minHeight="?actionBarSize"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@android:color/black"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/main_navigation_menu">

    </android.support.design.widget.BottomNavigationView>

</LinearLayout>