<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="5dp">

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingLeft="3dp"
                android:text="내 상태"
                android:textSize="12dp"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:id="@+id/home_fBtn_my"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@android:color/holo_purple"/>

        </LinearLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:background="#FAFAFA"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/home_my_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/home_my_txt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/home_my_profile"
                android:background="@android:color/holo_blue_dark" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnl_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="5dp">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:paddingLeft="3dp"
                    android:text="최근통화"
                    android:textSize="12dp"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:id="@+id/home_fBtn_call"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@android:color/holo_purple"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView

                android:id="@+id/home_recyclerView_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>




        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnl_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="5dp">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:paddingLeft="3dp"
                    android:text="메시지"
                    android:textSize="12dp"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:id="@+id/home_fBtn_message"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@android:color/holo_purple"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recyclerView_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>