<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/home_iv_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/button_search_selector"/>

            <ImageView
                android:id="@+id/home_iv_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/main_iv_menu"
                android:layout_toRightOf="@+id/main_iv_search" />


            <ImageView
                android:id="@+id/home_iv_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/button_menu" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/home_seperateLine01"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:minHeight="20dp"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <RelativeLayout
                android:id="@+id/rl_my_fBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:text="내 상태"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/home_fBtn_my_up"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/holo_purple" />

                <ImageView
                    android:id="@+id/home_fBtn_my_down"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/holo_orange_dark"
                    android:visibility="invisible" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_myState"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingRight="5dp"
                >

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/home_my_profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/horse"
                    app:siBorderColor="@android:color/white"
                    />

                <!--<ImageView-->
                    <!--android:id="@+id/home_my_profile"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_marginRight="10dp"-->

                    <!--android:background="@android:color/darker_gray" />-->

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/home_my_txt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@id/home_my_profile"
                    android:background="@android:color/holo_blue_dark" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnl_mother"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:id="@+id/lnl_call"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"            -->
            <!--android:orientation="vertical"-->
            <!--android:paddingTop="5dp">-->

            <LinearLayout
                android:id="@+id/lnl_call_bar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                >

            <RelativeLayout
                android:id="@+id/rl_call_fBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/colorBasic"
                android:paddingRight="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:text="최근통화"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/home_fBtn_call_up"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/holo_purple" />

                <ImageView
                    android:id="@+id/home_fBtn_call_down"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/holo_orange_dark"
                    android:visibility="invisible" />

            </RelativeLayout>

            </LinearLayout>





            <android.support.v7.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/home_recyclerView_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbarFadeDuration="1000"
                android:scrollbarSize="3dp"
                android:scrollbarStyle="outsideInset">

            </android.support.v7.widget.RecyclerView>




        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            tools:ignore="Suspicious0dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnl_message_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <RelativeLayout
                android:id="@+id/rl_message_fBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:text="메시지"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/home_fBtn_message_up"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/holo_purple" />

                <ImageView
                    android:id="@+id/home_fBtn_message_down"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/holo_orange_dark"
                    android:visibility="invisible" />

            </RelativeLayout>
        </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/home_recyclerView_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    </LinearLayout>


</LinearLayout>