<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBasic">

        <android.support.design.widget.TabLayout
            android:id="@+id/noti_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="3dp"
            android:minHeight="?actionBarSize"
            app:tabBackground="@color/colorBasic"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/black"
            app:tabIndicatorHeight="1dp"
            app:tabMode="fixed"
            app:tabRippleColor="@android:color/white"
            app:tabTextColor="@color/colorDefaultText"
            app:tabSelectedTextColor="@android:color/black"
            >

            <android.support.design.widget.TabItem
                android:id="@+id/noti_tab01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항"
                />

            <android.support.design.widget.TabItem
                android:id="@+id/noti_tab02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 알림"
                />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/noti_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>