<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_navigation_home"
        android:icon="@drawable/navigation_home_selector"
        android:title="home"
        />

    <item
        android:id="@+id/main_navigation_search"
        android:icon="@drawable/navigation_contact_selector"
        android:title="search" />

    <item
        android:id="@+id/main_navigation_add"
        android:icon="@drawable/navigation_add"
        android:title="add" />
    <item
        android:id="@+id/main_navigation_notification"
        android:icon="@drawable/navigation_notification_selector"
        android:title="like" />

    <item
        android:id="@+id/main_navigation_info"
        android:icon="@drawable/navigation_more"
        android:title="info" />



</menu>